language: python
python:
  - "3.7"
install:
  - pip install -r requirements.txt
  - pip install .
cache: pip
script:
  - pytest --cov=mplStrater/
branches:
  only:
    - main
git:
  - depth: 3
after_success:
  - coveralls